{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sonos_favorites",
        "hidden_by": null,
        "icon": null,
        "id": "3511813558181573d544a33c655fcbee",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:star",
        "original_name": "Sonos favorites",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "Sonos_UzvuLPWvJkbuvh3Isin79hz3s7-favorites",
        "unit_of_measurement": "items"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.bedroom",
        "hidden_by": null,
        "icon": null,
        "id": "24b8616fc8da8c623481fd92b86a69df",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sonos",
        "supported_features": 981567,
        "unique_id": "RINCON_542A1B578AEC01400",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.sonos_alarm_1",
        "hidden_by": null,
        "icon": null,
        "id": "3758fe95e17e4cf899c73124a4a2d484",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:alarm",
        "original_name": "Weekdays alarm 07:30",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "alarm-Sonos_UzvuLPWvJkbuvh3Isin79hz3s7:1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.bedroom_bass",
        "hidden_by": null,
        "icon": null,
        "id": "4259f6e55d5e33fa03f6a34f126b3dcd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bass",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-bass",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.bedroom_treble",
        "hidden_by": null,
        "icon": null,
        "id": "6194bf53cad8ed6b197dcce1316a22b8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Treble",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-treble",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.bedroom_touch_controls",
        "hidden_by": null,
        "icon": null,
        "id": "ce8a51f5bb2ea8a6cfff8f8c237b345b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-tap",
        "original_name": "Touch controls",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-buttons_enabled",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.bedroom_crossfade",
        "hidden_by": null,
        "icon": null,
        "id": "519825d97862bde201bb6b55af5efd05",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:swap-horizontal",
        "original_name": "Crossfade",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-cross_fade",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.bedroom_loudness",
        "hidden_by": null,
        "icon": null,
        "id": "38493c3a5d40d07759929395c6b26eb6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bullhorn-variant",
        "original_name": "Loudness",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-loudness",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "0b6e1446d167df7753ba622e582f50bb",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.bedroom_status_light",
        "hidden_by": null,
        "icon": null,
        "id": "582765e7d0264e1cccaa7c37c1abe9ff",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-on",
        "original_name": "Status light",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B578AEC01400-status_light",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.living_room",
        "hidden_by": null,
        "icon": null,
        "id": "a12e16a2c193988a37e69ab2e7496803",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sonos",
        "supported_features": 981567,
        "unique_id": "RINCON_000E58F7421601400",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.living_room_bass",
        "hidden_by": null,
        "icon": null,
        "id": "06d1e49ea61c4fc9b4c0453d44f5609f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bass",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-bass",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.living_room_treble",
        "hidden_by": null,
        "icon": null,
        "id": "37d21c4567f8a109ce2b1de220cd69b7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Treble",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-treble",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.living_room_touch_controls",
        "hidden_by": null,
        "icon": null,
        "id": "d5e0cbb6d44dcc4ed6005619cd2711d5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-tap",
        "original_name": "Touch controls",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-buttons_enabled",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.living_room_crossfade",
        "hidden_by": null,
        "icon": null,
        "id": "1bd591e79fcba02d2e89cfdc13721639",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:swap-horizontal",
        "original_name": "Crossfade",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-cross_fade",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.living_room_loudness",
        "hidden_by": null,
        "icon": null,
        "id": "ad3b8d50be662562201838c70c4be48d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bullhorn-variant",
        "original_name": "Loudness",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-loudness",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5561a0c22f387c907605b63300500b85",
        "device_class": null,
        "device_id": "1bbfcf61c37be2da916ac515d9a4fc4c",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.living_room_status_light",
        "hidden_by": null,
        "icon": null,
        "id": "ba2e9627bea73903274488c1923bcbc5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-on",
        "original_name": "Status light",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_000E58F7421601400-status_light",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.guillermo",
        "hidden_by": null,
        "icon": null,
        "id": "f34044cdcc69cdec311cb684a333c84c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Guillermo",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "guillermo",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "ccee4e5bac5c67612b312ab4107b8fb4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "scene.tuin_gedimd",
        "hidden_by": null,
        "icon": null,
        "id": "18ad4d2f5d62579883f24451e997c76e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Tuin Gedimd",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "c36021fc-be5f-48c1-8b2e-ca7ee7bd5414",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "332b0d6e28f5959993570a3b0b119e4e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "scene.woonkamer_savanne_zonsondergang",
        "hidden_by": null,
        "icon": null,
        "id": "b25cf1865f5b91e4ecc9d3b00047632a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Woonkamer Savanne zonsondergang",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "15c411ba-6f3f-4766-8493-0f119d33db62",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "91bbd4086d46b40a89687b039f421300",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.hue_dimmer_switch_1_battery",
        "hidden_by": null,
        "icon": null,
        "id": "7319417d919c8a52977b1705bff5091c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Hue dimmer switch 1 Battery",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "8890f255-1747-494b-b433-3b9b3e82e884",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "6700e0ce80fa6a79821b534ff49bc31e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tuin_achter_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "b1d30d584f632c2eaeabe92596b8d886",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Tuin achter Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "153829c5-9ae2-414f-b436-9e63bf6d5471",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "91bbd4086d46b40a89687b039f421300",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.hue_dimmer_switch_1_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "7b72dc66f1e7fb79e2016d5e115dcc55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Hue dimmer switch 1 Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "598d8740-60de-4f55-b6b5-72c96c028e2c",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "a4061cae6604e21c360d47a8ae7e9ee6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.lamp_naast_de_bank_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "7a610afc6abcd0593c3ed8170c25f8c9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Lamp naast de bank Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "f2f89aac-e637-45a9-9a45-5333dfd4b85d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "7895cd6f8c8e5c334e08e88a50d34872",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tv_lamp_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "98f5da54baafd1f8fc3c080f4f725202",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "TV lamp Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "ce773e5f-eb96-46cd-8af5-7601b5e6f026",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "03666e0cc12ff2764321e51e80d63d91",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.philips_hue_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "18bf9a1b500ac3f16169ffc4aeb9c41c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Philips hue Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "5527181a-3987-4f83-9c75-7013d59e3b61",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "c706f99e1ade52901e3496802efbf7dd",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.mechanische_ventilatie_zolder_zigbee_connectivity",
        "hidden_by": null,
        "icon": null,
        "id": "5d06305ae9f7c8fb94ae956a287b5b59",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Mechanische ventilatie zolder Zigbee Connectivity",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "9feece3b-5a27-41f3-95b1-003c3ac4ce04",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "None",
            "candle"
          ],
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "6700e0ce80fa6a79821b534ff49bc31e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.tuin_achter",
        "hidden_by": null,
        "icon": null,
        "id": "898bcb41e0759ebfb94a145f72b228e7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Tuin achter",
        "platform": "hue",
        "supported_features": 44,
        "unique_id": "1867ee98-ca3f-4faf-9390-47fa2924e7c9",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 153,
          "max_mireds": 500,
          "effect_list": [
            "None",
            "candle",
            "fire"
          ],
          "supported_color_modes": [
            "color_temp",
            "xy"
          ]
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "a4061cae6604e21c360d47a8ae7e9ee6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.lamp_naast_de_bank",
        "hidden_by": null,
        "icon": null,
        "id": "3c23f481a0aad207f4be71647bea3b70",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Lamp naast de bank",
        "platform": "hue",
        "supported_features": 44,
        "unique_id": "57928cd4-0734-432a-a3e2-df9c648289f5",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 153,
          "max_mireds": 500,
          "effect_list": [
            "None",
            "candle",
            "fire"
          ],
          "supported_color_modes": [
            "color_temp",
            "xy"
          ]
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "7895cd6f8c8e5c334e08e88a50d34872",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.tv_lamp",
        "hidden_by": null,
        "icon": null,
        "id": "7f3fc0a55410b88e23b6d9816fb598ac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "TV lamp",
        "platform": "hue",
        "supported_features": 44,
        "unique_id": "3e18c579-02e8-4510-8727-22601daf6557",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": []
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "c706f99e1ade52901e3496802efbf7dd",
        "disabled_by": "device",
        "entity_category": null,
        "entity_id": "light.mechanische_ventilatie_zolder",
        "hidden_by": null,
        "icon": null,
        "id": "bc31380304952b3695fd43ece788fbe5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Mechanische ventilatie zolder",
        "platform": "hue",
        "supported_features": 0,
        "unique_id": "0bbf245d-a67a-4640-910e-5ce017937cf3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 153,
          "max_mireds": 500,
          "supported_color_modes": [
            "color_temp",
            "xy"
          ]
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "332b0d6e28f5959993570a3b0b119e4e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.woonkamer",
        "hidden_by": null,
        "icon": null,
        "id": "af1e2a7b40cf394870ccbc33a9369dfd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lightbulb-group",
        "original_name": "Woonkamer",
        "platform": "hue",
        "supported_features": 40,
        "unique_id": "2049d80c-eca2-485a-8c59-6f174014a3d6",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": "251171a0fc81c5407517de6ef3645115",
        "device_class": null,
        "device_id": "ccee4e5bac5c67612b312ab4107b8fb4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.tuin",
        "hidden_by": null,
        "icon": null,
        "id": "90b5bb9708be6d0c1248d820cada605f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lightbulb-group",
        "original_name": "Tuin",
        "platform": "hue",
        "supported_features": 40,
        "unique_id": "13732c07-32e8-4d9e-83b6-8963fc797410",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_gas_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "73453a7d5281d8c203a19158c62fb317",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "gas",
        "original_icon": null,
        "original_name": "Gas Consumption",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_gas_consumption",
        "unit_of_measurement": "m³"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_power_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "786eec55418b27a946569ed8996e5f5d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Consumption",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_power_consumption",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_consumption_high",
        "hidden_by": null,
        "icon": null,
        "id": "1f994dbb82af136f321983c494d26e55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Energy Consumption - High Tariff",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_energy_consumption_high",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_consumption_low",
        "hidden_by": null,
        "icon": null,
        "id": "38376fd75a75678ad563d22be447447d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Energy Consumption - Low Tariff",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_energy_consumption_low",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_power_production",
        "hidden_by": null,
        "icon": null,
        "id": "e90aaac28d7f9df1ab6d4e7e8f170185",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Production",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_power_production",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_production_high",
        "hidden_by": null,
        "icon": "mdi:fence-electric",
        "id": "1f7d4e7695f8915fdbb12d81eaae72ea",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Energy Production - High Tariff",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_energy_production_high",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_production_low",
        "hidden_by": null,
        "icon": "mdi:fence-electric",
        "id": "8fd76569daca5290d3cff9f50eb38f6e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Energy Production - Low Tariff",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_energy_production_low",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "f8529b2d423a2f3e648ba578155b4575",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_tariff_period",
        "hidden_by": null,
        "icon": null,
        "id": "24b8ccde49aa5c2e41adbd30dfda38f1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Energy Tariff Period",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_smartmeter_energy_tariff_period",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_voltage_phase_l1",
        "hidden_by": null,
        "icon": null,
        "id": "f92845b167f4a3755c1e681cd4043277",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Voltage Phase L1",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_voltage_phase_l1",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_voltage_phase_l2",
        "hidden_by": null,
        "icon": null,
        "id": "c42231bffa14e8db790bfd66f3772dde",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Voltage Phase L2",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_voltage_phase_l2",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_voltage_phase_l3",
        "hidden_by": null,
        "icon": null,
        "id": "ba7c6c701e3b81d461fae5d2fba2370d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Voltage Phase L3",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_voltage_phase_l3",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_current_phase_l1",
        "hidden_by": null,
        "icon": null,
        "id": "c491baaf1f5ba558fc93d52c7d24bf13",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "current",
        "original_icon": null,
        "original_name": "Current Phase L1",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_current_phase_l1",
        "unit_of_measurement": "A"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_current_phase_l2",
        "hidden_by": null,
        "icon": null,
        "id": "5762bd303d5968eb8611c1c0e31977e3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "current",
        "original_icon": null,
        "original_name": "Current Phase L2",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_current_phase_l2",
        "unit_of_measurement": "A"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_current_phase_l3",
        "hidden_by": null,
        "icon": null,
        "id": "6eebe7d0bd6a811b5dfb01eeb1443095",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "current",
        "original_icon": null,
        "original_name": "Current Phase L3",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_current_phase_l3",
        "unit_of_measurement": "A"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_consumed_phase_l1",
        "hidden_by": null,
        "icon": null,
        "id": "e73d54ca61146d311462e3dc81512318",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Consumed Phase L1",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_consumed_phase_l1",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_consumed_phase_l2",
        "hidden_by": null,
        "icon": null,
        "id": "903dd5bd6c0c05a8a18585c3bb9f0ecb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Consumed Phase L2",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_consumed_phase_l2",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_consumed_phase_l3",
        "hidden_by": null,
        "icon": null,
        "id": "65ad87296eca03e5ed051c6a9817891d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Consumed Phase L3",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_consumed_phase_l3",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_produced_phase_l1",
        "hidden_by": null,
        "icon": null,
        "id": "58592f67770884b49b8a04dc8b39bb44",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Produced Phase L1",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_produced_phase_l1",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_produced_phase_l2",
        "hidden_by": null,
        "icon": null,
        "id": "d5f5a871329f3c8987d8c119825246f1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Produced Phase L2",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_produced_phase_l2",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8a21271ad42cc2337b0682cdd82c1190",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.phases_power_produced_phase_l3",
        "hidden_by": null,
        "icon": null,
        "id": "ef0aa16f685b30273b9052d625a6ec5e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Power Produced Phase L3",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_phases_power_produced_phase_l3",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8cefb2867311cfd1ad1e8a4995164516",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.settings_gas_consumption_price",
        "hidden_by": null,
        "icon": null,
        "id": "92c9a13cc80d2b06eea844d3f102b074",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Gas Consumption Price",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_settings_gas_consumption_price",
        "unit_of_measurement": "€/m³"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8cefb2867311cfd1ad1e8a4995164516",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.settings_energy_consumption_price_low",
        "hidden_by": null,
        "icon": null,
        "id": "a2e9ebb20da708bf56c6a6ef619ce7a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Energy Consumption Price - Low",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_settings_energy_consumption_price_low",
        "unit_of_measurement": "€/kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8cefb2867311cfd1ad1e8a4995164516",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.settings_energy_consumption_price_high",
        "hidden_by": null,
        "icon": null,
        "id": "6185fc93eb15526ca163056e3a144937",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Energy Consumption Price - High",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_settings_energy_consumption_price_high",
        "unit_of_measurement": "€/kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8cefb2867311cfd1ad1e8a4995164516",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.settings_energy_production_price_low",
        "hidden_by": null,
        "icon": null,
        "id": "826cf39fe887d33c4810af4d0f3eb512",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Energy Production Price - Low",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_settings_energy_production_price_low",
        "unit_of_measurement": "€/kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e4e9df754c0013ebfe2e9efb2897cbbf",
        "device_class": null,
        "device_id": "8cefb2867311cfd1ad1e8a4995164516",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.settings_energy_production_price_high",
        "hidden_by": null,
        "icon": null,
        "id": "a4f731c640319f9ee73e95cc182b779a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Energy Production Price - High",
        "platform": "p1_monitor",
        "supported_features": 0,
        "unique_id": "e4e9df754c0013ebfe2e9efb2897cbbf_settings_energy_production_price_high",
        "unit_of_measurement": "€/kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_production_high_compensation",
        "hidden_by": "integration",
        "icon": null,
        "id": "a1e8dfb1c3e3434ae01d7543a57d08a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "monetary",
        "original_icon": null,
        "original_name": null,
        "platform": "energy",
        "supported_features": 0,
        "unique_id": "1f7d4e7695f8915fdbb12d81eaae72ea_grid_compensation",
        "unit_of_measurement": "EUR"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_consumption_high_cost",
        "hidden_by": "integration",
        "icon": null,
        "id": "1d634cf45f32b784df7f78f5fff90b76",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "monetary",
        "original_icon": null,
        "original_name": null,
        "platform": "energy",
        "supported_features": 0,
        "unique_id": "1f994dbb82af136f321983c494d26e55_grid_cost",
        "unit_of_measurement": "EUR"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.iphone",
        "hidden_by": null,
        "icon": null,
        "id": "9542a22d274deaeeb602bf4ebe8a900a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "79F95D3B-2A3C-44DA-BAA2-9B1EA88CFD26",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "1736ed7309a49aabb8352e942cb6ef05",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-90",
        "original_name": "iPhone Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "21adc95bafe727ee6917db0a533440a6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-90",
        "original_name": "iPhone Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_storage",
        "hidden_by": null,
        "icon": null,
        "id": "c42de37b3972e5c8543d43b6986cad3c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPhone Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "253cb37f2d94da1368acac84e0456637",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "2a7039f25814645b5ab5b1cd24ad715d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "iPhone BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "bf6dad50e2bb50ea9156499349e0ef50",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "9d4d266f7fcaa6d7139f10a5e428f0c6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "88f9efc25c689c36e6082a59f494cb3a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "3ca8b9a54c0ef0fabfb0a55f69d761c2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPhone Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ab3e0b09438fb50653b96b4978384a55",
        "device_class": null,
        "device_id": "3aa3bc2f9077262661884c06e045a634",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "2f96d4130f4353a9d5abb2cf69647d2a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPhone Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "bf319aaa4dc267c2fee2c0df2fa8cff1f33da2082fdcb4c07d9b04f5cbb60319_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9341149365d00d3ee72154b35887fbc6",
        "device_class": null,
        "device_id": "b03b80159b97c492fe31518f63c7c8d2",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_signal_co2_intensity",
        "hidden_by": null,
        "icon": null,
        "id": "2c55756fce58941ae17ba7d4665fc9fd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:molecule-co2",
        "original_name": "CO2 intensity",
        "platform": "co2signal",
        "supported_features": 0,
        "unique_id": "9341149365d00d3ee72154b35887fbc6_co2intensity",
        "unit_of_measurement": "gCO2eq/kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9341149365d00d3ee72154b35887fbc6",
        "device_class": null,
        "device_id": "b03b80159b97c492fe31518f63c7c8d2",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_signal_grid_fossil_fuel_percentage",
        "hidden_by": null,
        "icon": null,
        "id": "eaa986f1bb5ff606d956dd951f8bd19a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:molecule-co2",
        "original_name": "Grid fossil fuel percentage",
        "platform": "co2signal",
        "supported_features": 0,
        "unique_id": "9341149365d00d3ee72154b35887fbc6_fossilFuelPercentage",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.smartmeter_energy_production_low_compensation",
        "hidden_by": "integration",
        "icon": null,
        "id": "94ec692075ebc4c5a39195f1005534fb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "monetary",
        "original_icon": null,
        "original_name": null,
        "platform": "energy",
        "supported_features": 0,
        "unique_id": "8fd76569daca5290d3cff9f50eb38f6e_grid_compensation",
        "unit_of_measurement": "EUR"
      }
    ]
  }
}